boton1MainUI=Ranking
boton2MainUI=PvP 
boton3MainUI=PvIA Easy
boton4MainUI=PvIA Hard
btnReturn=Return
btnSubmit=Confirm

column1=Name
column2=Result
column3=Winner
column4=Time

gifFrog=That was so easy dude
gifDP=How did you do that?
gifTximino=Sorry, you are a baby monkey
gifCantWin=You can't beat me
gifDealWithIt=Deal with it Player 2
gifRageQuit=Player 1 is raging again