boton1MainUI=Ranking
boton2MainUI=PvP 
boton3MainUI=PvIA Fácil
boton4MainUI=PvIA Difícil
btnReturn=Volver
btnSubmit=Confirmar

column1=Nombre
column2=Resultado
column3=Ganador
column4=Tiempo

gifFrog=Ha sido demasiado fácil
gifDP=Cómo has hecho eso?
gifTximino=Lo siento, pero eres un pequeño mono
gifCantWin=No puedes ganar
gifDealWithIt=Inténtalo otra vez Jugador 2
gifRageQuit=Ya esta Jugador 1 enfadado otra vez