boton1MainUI=Ranking
boton2MainUI=PvP 
boton3MainUI=PvIA Erraza
boton4MainUI=PvIA Zaila
btnReturn=Bueltatu
btnSubmit=Konfirmatu

column1=Izena
column2=Emaitza
column3=Irabazia
column4=Denbora

gifFrog=Hori oso erraza izan da
gifDP=Nola egin duzu hori?
gifTximino=Barkatu baina tximino txiki bat zara
gifCantWin=Ezin duzu irabazi
gifDealWithIt=Saiatu berriz Jokalari 2
gifRageQuit=Jokalari 1 haserretu da berriro